{
  "name": "shopify",
  "version": "1.1.0",
  "description": "Comprehensive Shopify development plugin for building, managing, and extending Shopify stores. Houses skills for Storefront development (themes, Liquid, sections), Sidekick AI extensions (data sources, actions, intents), and future Shopify surfaces (Functions, Flow, Hydrogen).",
  "author": "Brandon Day",
  "skills": [
    "skills/shopify-storefront",
    "skills/shopify-sidekick"
  ],
  "shared": [
    "shared/cheersworthy-config.md",
    "shared/shopify-dev-patterns.md"
  ],
  "notes": "v1.1.0: Shared files now embedded in each skill's references/ for standalone .skill package compatibility. Missing references (mcp-resource-links.md, theme-settings-types.md) created. WhiskeySomm reference updated to cheersworthy namespace and API v2025-01. Action intent docs updated with edit action support."
}
